{
    "name": "Audio Controls Extension",
    "description": "Adds Audio player controls to pages.",
    "version": "0.1",
    "manifest_version": 2,
    "minimum_chrome_version": "25",
    "default_locale": "en",
    "icons": {
        "16": "img/ext_icons/16.png",
        "48": "img/ext_icons/48.png",
        "128": "img/ext_icons/128.png"
    },

    "content_scripts": [
        {
            "matches": ["https://overcast.fm/*"],
            "css": ["css/content_script.css"],
            "js": ["js/content_script.js"],
            "run_at": "document_end"
        }
    ],
    "options_page": "options.html",

    "homepage_url": "http://path/to/homepage",
    "incognito": "spanning",
    "offline_enabled": false,
    "permissions": [
        "https://overcast.fm/*"
    ]
}
